# SharpSaucer

./: Application.cs  Bindings.cs  Icon.cs  LICENSE.md  Navigation.cs  PermissionRequest.cs  README.md  SchemeResponse.cs  SharpSaucer.csproj  SharpSaucer.slnx  Stash.cs  TODO.md  Url.cs  Webview.cs  Window.cs
SharpSaucer/: Application.cs  Bindings.cs  Consts.cs  Icon.cs  NativeEventSubscription.cs  Navigation.cs  PermissionRequest.cs  SaucerApplication.Native.cs  SaucerApplication.cs  SaucerApplicationOptions.Native.cs  SaucerApplicationOptions.cs  SaucerDesktop.Native.cs  SaucerDesktop.cs  SaucerIcon.Native.cs  SaucerIcon.cs  SaucerLoop.Native.cs  SaucerLoop.cs  SaucerNavigation.Native.cs  SaucerNavigation.cs  SaucerPdf.Native.cs  SaucerPdf.cs  SaucerPdfSettings.Native.cs  SaucerPdfSettings.cs  SaucerPermissionRequest.Native.cs  SaucerPermissionRequest.cs  SaucerPickerOptions.Native.cs  SaucerPickerOptions.cs  SaucerSchemeExecutor.Native.cs  SaucerSchemeExecutor.cs  SaucerSchemeHandler.cs  SaucerSchemeRequest.Native.cs  SaucerSchemeRequest.cs  SaucerSchemeResponse.Native.cs  SaucerSchemeResponse.cs  SaucerScreen.Native.cs  SaucerScreen.cs  SaucerStash.Native.cs  SaucerStash.cs  SaucerUrl.Native.cs  SaucerUrl.cs  (+16 more)
SharpSaucer/Native/: Consts.cs  Enums.cs  NativeMethods.cs  SaucerApp.cs  SaucerDesktop.cs  SaucerIcon.cs  SaucerLoop.cs  SaucerNavigation.cs  SaucerPdf.cs  SaucerPermission.cs  SaucerScheme.cs  SaucerStash.cs  SaucerUrl.cs  SaucerWebview.cs  SaucerWindow.cs
SharpSaucer/Types/: SaucerApplicationEvent.cs  SaucerPermissionType.cs  SaucerPolicy.cs  SaucerSchemeError.cs  SaucerState.cs  SaucerWebviewEvent.cs  SaucerWindowEdge.cs  SaucerWindowEvent.cs
SharpSaucerExample/: Program.cs  SharpSaucerExample.csproj
Types/: Delegates.cs  Handles.cs  SaucerScriptTime.cs  SaucerStatus.cs  SaucerWindowDecoration.cs
