<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet Metadata -->
  <PropertyGroup>
    <PackageId>SharpSaucer</PackageId>
    <Version>8.0.4</Version>
    <Authors>ZedDevStuff</Authors>
    <Product>SharpSaucer</Product>
    <Description>C# bindings for the cross platform C++ WebView library Saucer</Description>
    <PackageReadme>README.md</PackageReadme>
    <PackageTags></PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/**" Link="runtimes/%(RecursiveDir)/%(Filename)%(Extension)">
      <PackagePath>runtimes/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>